{
  "name": "smart-grid",
  "version": "2.0.1",
  "description": "Smart CSS Grid with different preprocessors: LESS, SCSS, SASS or Stylus",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "css",
    "less",
    "scss",
    "sass",
    "stylus"
  ],
  "author": "Dmitry Lavrik",
  "license": "ISC",
  "homepage": "https://github.com/dmitry-lavrik/smart-grid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-lavrik/smart-grid.git"
  },
  "bugs": {
    "url": "https://github.com/dmitry-lavrik/smart-grid/issues"
  }
}
