<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <title>BlondieBlog 404. Жаль, что ничего здесь нет</title>
    <meta charset="UTF-8">
    <meta name="description" content="Не найдено">
    <meta name="keywords" content="404">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:image" content="../images/socialimage.png">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="../images/icons/favicon-32x32.png">
    <link rel="alternate" hreflang="de" href="404.html?language=de">
    <link rel="alternate" hreflang="en" href="404.html?language=en">
    <link rel="alternate" hreflang="ru" href="404.html">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <!-- Логотип -->
            <a href="index.html">
                <img src="../images/backgrounds/logo.png" alt="#BlondieBlog" width="110" height="36">
            </a>
            <!-- Логотип КОНЕЦ -->
            <div>
                <!-- Меню переключения языков -->
                <nav id="language">
                    <ul>
                        <li>
                            <a href="article.html?language=de" hreflang="de">
                                <abbr lang="de" title="Deutsch">de</abbr>
                            </a>
                        </li>

                        <li>
                            <a href="article.html?language=en" hreflang="en">
                                <abbr lang="en" title="English">en</abbr>
                            </a>
                        </li>

                        <li class="active">
                            <a href="article.html" hreflang="ru">
                                <abbr lang="ru" title="Русский">ru</abbr>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню переключения языков КОНЕЦ -->
                <!-- Меню категории -->
                <nav role="navigation">
                    <ul>
                        <li>
                            <a href="index.html">Няшные котики</a>
                        </li>
                        <li>
                            <a href="index.html">Боня - король вечеринок</a>
                        </li>
                        <li>
                            <a href="index.html">Настоящие леди</a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню категории КОНЕЦ -->
            </div>
        </header>
        <main role="main">
            <!-- 404 -->
            <div class="notfoundpage">
                <p>Ничего не найдено по вашему запросу</p>
                <p class="small">Попробуйте сформулировать иначе</p>
                <div class="sad"></div>
            </div>
            <!-- 404 КОНЕЦ -->
        </main>
        <!-- Подвал -->
        <footer>
            <ul>
                <li>
                    <a href="http://blondiecode.tumblr.com/" rel="nofollow" target="_blank">tumblr</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCSsg9NLCse2XQCIRgfmJu3Q" rel="nofollow" target="_blank">youtube</a>
                </li>
            </ul>
            <small>#BlondieCode © 2017</small>
        </footer>
        <!-- Подвал КОНЕЦ -->
        <!-- Скролл вверх -->
        <div class="scrolltop"></div>
        <!-- Скролл вверх КОНЕЦ -->
    </div>
    <!-- Подключение скриптов -->
    <script src="/scripts/jquery-min.js"></script>
    <script src="/scripts/client/main.js"></script>
    <!-- Подключение скриптов КОНЕЦ -->
    </div>
</body>
</html>