<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <title>Боня читал сценарий</title>
    <meta charset="UTF-8">
    <meta name="description" content="Как Боня читал сценарий к этому видео - интересная история">
    <meta name="keywords" content="Боня, кот, сценарий к видео">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:image" content="../images/socialimage.png">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="../images/icons/favicon-32x32.png">
    <link rel="alternate" hreflang="de" href="article.html?language=de">
    <link rel="alternate" hreflang="en" href="article.html?language=en">
    <link rel="alternate" hreflang="ru" href="article.html">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <!-- Логотип -->
            <a href="index.html">
                <img src="../images/backgrounds/logo.png" alt="#BlondieBlog" width="110" height="36">
            </a>
            <!-- Логотип КОНЕЦ -->
            <div>
                <!-- Меню переключения языков -->
                <nav id="language">
                    <ul>
                        <li>
                            <a href="article.html?language=de" hreflang="de">
                                <abbr lang="de" title="Deutsch">de</abbr>
                            </a>
                        </li>

                        <li>
                            <a href="article.html?language=en" hreflang="en">
                                <abbr lang="en" title="English">en</abbr>
                            </a>
                        </li>

                        <li class="active">
                            <a href="article.html" hreflang="ru">
                                <abbr lang="ru" title="Русский">ru</abbr>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню переключения языков КОНЕЦ -->
                <!-- Меню категории -->
                <nav role="navigation">
                    <ul>
                        <li>
                            <a href="index.html">Няшные котики</a>
                        </li>
                        <li>
                            <a href="index.html">Боня - король вечеринок</a>
                        </li>
                        <li>
                            <a href="index.html">Настоящие леди</a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню категории КОНЕЦ -->
            </div>
        </header>
        <main role="main">
            <div class="article-wrapper">
                <!-- Статья -->
                <article>
                    <img src="../files/09/mainimage.jpg" alt="Как Боня читал сценарий к этому видео">
                    <div class="details">
                        <div class="secondary">
                            <span class="date">Добавлена: Пт, 27. Янв 2017</span>
                            <span class="views">Просмотров: 222</span>
                        </div>
                        <h1>Как Боня читал сценарий к этому видео</h1>
                        Я подошла к дивану. и мое сердце замерло.
                        <span class="a-bold">Он лежал и не двигался</span>.
                        Его белое мохнатое тельце с серыми пятнышками застыло, и только редкие вздохи выдавали в нем живое существо.
                        Я наклонилась и спросила:
                        <br>
                        - Боня! Боня! Что с тобой?..
                        <br>
                        Но Боня не отвечал. Я потрясла его, и он устало поднял на меня глаза.
                        <br>
                        <strong> - Что за фигню ты написала</strong>, двуногая? - спросил он и потянулся.
                        <br>
                        - Я... Я просто хотела донести до людей, что программирование это прекрасно...
                        <br>
                        - Программирование - это туфта! - перебил меня Боня, - Прекрасно - это колбаса!
                        <br>
                        Он отвернулся от меня и устроился поудобнее на распечатках сценария к <a href="https://www.youtube.com/channel/UCSsg9NLCse2XQCIRgfmJu3Q" rel="nofollow" target="_blank">очередной серии</a>.
                        Я присела рядом, и чувство пустоты наполнило мою грудь. Колбаса... Как много в этом слове.
                        <i>И что же они добавляют в эту колбасу, если я начала понимать кошек...</i>
                        Только ветер в трубах продолжал монотонно завывать, да тиканье часов на стене отражалось в моей голове.
                        Боня так и не повернул ко мне совей прекрасной мордашки, и не сдвинул свою задницу с моих распечаток...
                    </div>
                </article>
                <!-- Статья КОНЕЦ -->
                <!-- Боковая панель -->
                <aside>
                    <!-- Теги -->
                    <div class="tags">
                        <a href="index.html">#видео</a>
                        <a href="index.html">#сценарий</a>
                        <a href="index.html">#кот</a>
                        <a href="index.html">#Боня</a>
                    </div>
                    <!-- Теги КОНЕЦ -->
                    <!-- Ссылка на релевантную статью -->
                    <a href="article.html">
                        <img src="../files/02/mainimage-min.jpg" alt="Любовь к няшным котикам">
                        <div class="details">
                            <h2>Любовь к няшным котикам</h2>
                            <p>Каждый двуногий в своей жизни должен завести хотя бы одного котэ!</p>
                        </div>
                    </a>
                    <!-- Ссылка на релевантную статью КОНЕЦ -->
                    <a href="article.html">
                        <img src="../files/05/mainimage-min.jpg" alt="Что можно сделать из пластиковой бутылки">
                        <div class="details">
                            <h2>Что можно сделать из пластиковой бутылки</h2>
                            <p>Вам некуда девать мусор? Няшные котики - то что нужно дизайнеру!</p>
                        </div>
                    </a>
                    <a href="article.html">
                        <img src="../files/08/mainimage-min.jpg" alt="Тима и Няша в детстве">
                        <div class="details">
                            <h2>Тима и Няша в детстве</h2>
                            <p>Маленькие котики - это всегда повышенная няшность! Читайте историю, о том, как они появились в моем доме</p>
                        </div>
                    </a>
                </aside>
                <!-- Боковая панель КОНЕЦ -->
            </div>
        </main>
        <!-- Подвал -->
        <footer>
            <ul>
                <li>
                    <a href="http://blondiecode.tumblr.com/" rel="nofollow" target="_blank">tumblr</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCSsg9NLCse2XQCIRgfmJu3Q" rel="nofollow" target="_blank">youtube</a>
                </li>
            </ul>
            <small>#BlondieCode © 2017</small>
        </footer>
        <!-- Подвал КОНЕЦ -->
        <!-- Скролл вверх -->
        <div class="scrolltop"></div>
        <!-- Скролл вверх КОНЕЦ -->
    </div>
    <!-- Подключение скриптов -->
    <script src="/scripts/jquery-min.js"></script>
    <script src="/scripts/client/main.js"></script>
    <!-- Подключение скриптов КОНЕЦ -->
</body>
</html>
