<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <title>Блог блондинки-программиста о кошечках</title>
    <meta charset="UTF-8">
    <meta name="description" content="Мои кошки и коты">
    <meta name="keywords" content="коты, блондинка, кошки">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:image" content="../images/socialimage.png">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="../images/icons/favicon-32x32.png">
    <link rel="alternate" hreflang="de" href="index.html?language=de">
    <link rel="alternate" hreflang="en" href="index.html?language=en">
    <link rel="alternate" hreflang="ru" href="index.html">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <!-- Логотип -->
            <a href="#">
                <img src="../images/backgrounds/logo.png" alt="#BlondieBlog" width="110" height="36">
            </a>
            <!-- Логотип КОНЕЦ -->
            <div>
                <!-- Меню переключения языков -->
                <nav id="language">
                    <ul>
                        <li>
                            <a href="index.html?language=de" hreflang="de">
                                <abbr lang="de" title="Deutsch">de</abbr>
                            </a>
                        </li>

                        <li>
                            <a href="index.html?language=en" hreflang="en">
                                <abbr lang="en" title="English">en</abbr>
                            </a>
                        </li>

                        <li class="active">
                            <a href="index.html" hreflang="ru">
                                <abbr lang="ru" title="Русский">ru</abbr>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню переключения языков КОНЕЦ -->
                <!-- Меню категории -->
                <nav role="navigation">
                    <ul>
                        <li>
                            <a href="#" class="active">Няшные котики</a>
                        </li>
                        <li>
                            <a href="#">Боня - король вечеринок</a>
                        </li>
                        <li>
                            <a href="#">Настоящие леди</a>
                        </li>
                    </ul>
                </nav>
                <!-- Меню категории КОНЕЦ -->
            </div>
        </header>
        <main role="main">
        <h1>Добро пожаловать на BlondieBlog</h1>
        Я очень рада видеть вас на своем блоге!
        Больше фишек <a href="https://www.youtube.com/channel/UCSsg9NLCse2XQCIRgfmJu3Q" target="_blank">на моем канале</a>!
        <div class="article-holder">
            <!-- Статья -->
            <article>
                <a href="article.html">
                    <img src="../files/01/mainimage-slide.jpg" alt="Тимоти - кошка с мужским именем и мужским характером">
                    <div class="details">
                        <h2>Тимоти - кошка с мужским именем и мужским характером</h2>
                        <p>Настоящий боец. Сильная духом и лапами. Беспощадная и благородная.</p>
                    </div>
                    <div class="secondary">
                        <span class="views">8</span>
                        <span class="date">Пт, 17. Фев 2017</span>
                    </div>
                </a>
            </article>
            <!-- Статья КОНЕЦ -->
            <article>
                <a href="article.html">
                    <img src="../files/02/mainimage-slide.jpg" alt="Бонин брат дал эксклюзивное интервью">
                    <div class="details">
                        <h2>Бонин брат дал эксклюзивное интервью</h2>
                        <p>Как живется простому уличному коту, и почему попасть в хорошие руки так важно в наше время.</p>
                    </div>
                    <div class="secondary">
                        <span class="views">3</span>
                        <span class="date">Вт, 14. Фев 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/03/mainimage-slide.jpg" alt="Марианна - знойная женщина">
                    <div class="details">
                        <h2>Марианна - знойная женщина</h2>
                        <p>Красивая и независимая кошка ни с кем не намерена делить свой подоконник.</p>
                    </div>
                    <div class="secondary">
                        <span class="views">32</span>
                        <span class="date">Пн, 30. Янв 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/04/mainimage-slide.jpg" alt="Как Боня был маленьким">
                    <div class="details">
                        <h2>Как Боня был маленьким</h2>
                        <p>Ути-пути маленький! Уже в возрасте двух месяцев Боня показывал зубы и умел постоять за себя</p>
                    </div>
                    <div class="secondary">
                        <span class="views">29</span>
                        <span class="date">Пн, 30. Янв 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/05/mainimage-slide.jpg" alt="Что можно сделать из пластиковой бутылки">
                    <div class="details">
                        <h2>Что можно сделать из пластиковой бутылки</h2>
                        <p>Вам некуда девать мусор? Няшные котики - то что нужно дизайнеру!</p>
                    </div>
                    <div class="secondary">
                        <span class="views">18</span>
                        <span class="date">Пн, 30. Янв 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/06/mainimage-slide.jpg" alt="Лолита - кошка сама по себе">
                    <div class="details">
                        <h2>Лолита - кошка сама по себе</h2>
                        <p>Если у тебя нет хозяина, всегда можно приручить дикого двуногого и заставить его кормить тебя!</p>
                    </div>
                    <div class="secondary">
                        <span class="views">100</span>
                        <span class="date">Пт, 27. Янв 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/07/mainimage-slide.jpg" alt="Я собрал свой чемодан!">
                    <div class="details">
                        <h2>Я собрал свой чемодан!</h2>
                        <p>Боня собрал чемодан и едет на отдых</p>
                    </div>
                    <div class="secondary">
                        <span class="views">49</span>
                        <span class="date">Пт, 27. Янв 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/08/mainimage-slide.jpg" alt="Тима и Няша в детстве">
                    <div class="details">
                        <h2>Тима и Няша в детстве</h2>
                        <p>Маленькие котики - это всегда повышенная няшность! Читайте историю, о том, как они появились в моем доме.</p>
                    </div>
                    <div class="secondary">
                        <span class="views">210</span>
                        <span class="date">Пт, 27. Янв 2017</span>
                    </div>
                </a>
            </article>
            <article>
                <a href="article.html">
                    <img src="../files/09/mainimage-slide.jpg" alt="Как Боня читал сценарий к этому видео">
                    <div class="details">
                        <h2>Как Боня читал сценарий к этому видео</h2>
                        <p>История о том, как кот уснул от унылости сценариев блогера.</p>
                    </div>
                    <div class="secondary">
                        <span class="views">222</span>
                        <span class="date">Пт, 27. Янв 2017</span>
                    </div>
                </a>
            </article>
        </div>
        <div class="more">Больше</div>
        </main>
        <!-- Подвал -->
        <footer>
            <ul>
                <li>
                    <a href="http://blondiecode.tumblr.com/" rel="nofollow" target="_blank">tumblr</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCSsg9NLCse2XQCIRgfmJu3Q" rel="nofollow" target="_blank">youtube</a>
                </li>
            </ul>
            <small>#BlondieCode © 2017</small>
        </footer>
        <!-- Подвал КОНЕЦ -->
        <!-- Скролл вверх -->
        <div class="scrolltop"></div>
        <!-- Скролл вверх КОНЕЦ -->
    </div>
    <!-- Подключение скриптов -->
    <script src="../scripts/jquery-min.js"></script>
    <script src="../scripts/client/main.js"></script>
    <!-- Подключение скриптов КОНЕЦ -->
</body>
</html>